# Pickle Video Player Keystone Settings
# Corner positions: Top-Left, Top-Right, Bottom-Right, Bottom-Left
# Format: corner_index x y
corner 0 -1.000000 -2.000000
corner 1 1.000000 -2.000000
corner 2 1.000000 -2.000000
corner 3 -1.000000 -2.000000
move_step 0.000000
selected_corner 3
